<?php

use Ivo\LazyloadBundle\LazyloadHelper;

?>
<?php if ($this->sources) : ?>
<picture>
    <!--[if IE 9]>
    <video style="display: none;"><![endif]-->
    <?php foreach ($this->sources as $source) : ?>
    <source data-srcset="<?php echo $source['srcset'] ?>"
        srcset="<?= LazyloadHelper::getBase64($this->singleSRC, $source['width'], $source['height']) ?>"
        <?php if (!empty($source['sizes'])) : ?> sizes="<?php echo $source['sizes']; ?>"
        <?php endif; ?><?php if (!empty($source['media'])) : ?> media="<?php echo $source['media']; ?>"
        <?php endif; ?><?php if (!empty($source['type'])) : ?> type="<?php echo $source['type']; ?>" <?php endif; ?>>
    <?php endforeach; ?>
    <!--[if IE 9]></video><![endif]-->
    <?php endif; ?>
    <img<?php if ($this->img['srcset'] === $this->img['src']) : ?> data-src="<?php echo $this->img['src']; ?>"
        src="<?= LazyloadHelper::getBase64($this->singleSRC, $this->img['width'], $this->img['height']) ?>"
        <?php endif; ?><?php if ($this->img['srcset'] !== $this->img['src']) : ?>
        data-srcset="<?php echo $this->img['srcset']; ?>" <?php endif; ?><?php if (!empty($this->img['sizes'])) : ?>
        sizes="<?php echo $this->img['sizes']; ?>" <?php endif; ?><?php if (!$this->sources) : ?>
        width="<?php echo $this->img['width']; ?>" height="<?php echo $this->img['height']; ?>" <?php endif; ?>
        alt="<?= htmlentities($this->alt); ?>" <?php if ($this->title) : ?> title="<?= htmlentities($this->title); ?>"
        <?php endif; ?> class="lazyload">
        <?php if ($this->sources) : ?>
</picture>
<?php endif; ?>
<?php
// append Lazy js
$GLOBALS['TL_JAVASCRIPT']['lazysizes'] = 'bundles/lazyload/lazysizes.min.js';
$GLOBALS['TL_CSS']['lazysizes'] = 'bundles/lazyload/lazysizes.css';
?>